{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CII Press Release Chatbot\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 This chatbot helps users ask questions about CII press releases by scraping and processing information from specific CII web pages.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scrapes press release data (title, summary, date) from CII's website.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processes user questions to match relevant press releases.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provides a simple interface built using Streamlit.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 Setup Instructions\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 1. Install Dependencies\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Run the following command to install required packages:
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 pip install requests beautifulsoup4 streamlit nltk\

\f2\b0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 2. Download NLTK Resources\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Run this to get NLTK resources for tokenization and stopwords:
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 import nltk\
nltk.download('punkt')\
nltk.download('stopwords')\

\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 3. Run the App\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Use this command to start the Streamlit app:
\f2 \

\f3\b streamlit run cii_press_release_chatbot.py
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \strokec2 How It Works\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scrapes Press Releases
\f1\b0 : Extracts title, summary, and date from provided URLs.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processes Questions
\f1\b0 : Matches user queries with press release summaries using basic word comparison.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shows Results
\f1\b0 : Returns relevant press release data based on the question.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \
}